;npc尤塔斯 : 迷之塔引路人

proc 1
	strvar num
	;num 打开界面的玩家在迷之塔的层数
	GET_MZT_LAYER 10 num
	
	DIALOG 1
	add_talk $_npc$:
	add_talk #b#b“迷之塔”是坐落在风回裂谷的隐蔽之处，在一次意外中，我跌了裂谷中心发现了这座神秘的塔。里面机关重重，非常可怕，可是也藏着许多宝藏，引得无数英雄勇士争相前往。
	add_talk #b#b你要去挑战试试吗?虽然里面危险重重，但是奖励可是非常丰厚的，记得带上你的小伙伴们，互相帮助才能走得更远。
	
	if @10 < 0
		var num 0
	endif
	
	add_talk #b#b你当前“迷之塔”层数进度：$@num$层
	add_talk #b#b#c186506副本的更新时间：每周一 6:00#n
	
	option 100 #进入“迷之塔”
	option 101 #“迷之塔”进入规则

	talk
endproc

proc 100
	;进入迷之塔
	OPEN_PWORLD_UI 15
endproc

proc 101
	DIALOG 1
	add_talk “迷之塔”进入规则：
	add_talk #b#b“迷之塔”为周常副本，一周只可通关一次（即完成1层到9层）。每层只可进入一次，不可重复进入。
	add_talk #b#b每一层进入时，系统将自动保存你的进度，如中途个人离开队伍或者队伍全体离开副本，已保存的进度层数将不可重复进入。如个人离开副本，队伍中依旧有成员在副本内，可继续进入。
	add_talk #b#b不同进度的玩家可以互相组队，但进度小的玩家将被进度大的玩家覆盖。如甲进度为7层，乙与其他人员进度为5层，进入迷之塔后，将直接进入8层，其余玩家的进入将被覆盖，不可再次进入跳过的层数。

	option 1 返回
	talk
endproc
